# Makes the terminal transparent
background_opacity 0.85
# Makes the background blurry
background_blur 1

cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval 0


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
